<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Clinic.Infrastructure.EmailServices</AssemblyName>
    <RootNamespace>Clinic.Infrastructure.EmailServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Core\Clinic.Core.csproj" />
  </ItemGroup>

</Project>
