# Clinic.Backend

./: .gitignore  Clinic.sln  README.md
Clinic.Api/: Clinic.Api.csproj  Program.cs  Startup.cs  appsettings.json
Clinic.Api/Controllers/: AccountController.cs  ConsultingRoomController.cs  EmployeeController.cs  MedicController.cs  MedicalSpecialtyController.cs  ResourceController.cs
Clinic.Api/Properties/: launchSettings.json
Clinic.Core/: Clinic.Core.csproj
Clinic.Core/CustomEntities/: Metadata.cs  PagedList.cs
Clinic.Core/CustomExceptions/: BusisnessException.cs  NotFoundBusisnessException.cs  NotFoundException.cs
Clinic.Core/Entities/: AppUser.cs  Appointment.cs  BaseEntity.cs  ClinicalHistory.cs  ConsultingRoom.cs  Diagnostic.cs  Employee.cs  Medic.cs  MedicAttentionHour.cs  MedicalSchedule.cs  MedicalSpecialty.cs  Patient.cs  (+1 more)
Clinic.Infrastructure/: Clinic.Infrastructure.csproj
Clinic.Infrastructure.Data/: AppDbContext.cs  Clinic.Infrastructure.Data.csproj  ConnectionSql.cs
Clinic.Infrastructure.EmailService/: BusisnessMailService.cs  Clinic.Infrastructure.EmailService.csproj  Clinic.Infrastructure.EmailServices.csproj  MasterMailServer.cs
Clinic.Infrastructure.ExternalServices/: Clinic.Infrastructure.ExternalServices.csproj
Clinic.Infrastructure.ExternalServices/Azure/: AzureBlobFileService.cs
Clinic.Infrastructure/Data/: AppDbContext.cs
Clinic.Infrastructure/Data/Configurations/: AppUserConfigurations.cs  ClinicalHistoryConfigurations.cs  ConsultingRoomConfigurations.cs  DiagnosticConfigurations.cs  EmployeeConfigurations.cs  MedicAttentionHourConfigurations.cs  MedicConfiguration.cs  MedicalScheduleConfiguration.cs  MedicalSpecialtyConfigurations.cs  PatientConfigurations.cs  PersonConfiguration.cs
Clinic.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Clinic.Infrastructure/Filters/: GlobalExceptionFilter.cs  ModelValidationFilter.cs
Clinic.Infrastructure/Mappings/: AppMapper.cs  AppMappings.cs
Clinic.Infrastructure/Migrations/: 20210621003159_Version_1.0.0.Designer.cs  20210621003159_Version_1.0.0.cs  20210621003550_Version_1.0.0.Designer.cs  20210621003550_Version_1.0.0.cs  AppDbContextModelSnapshot.cs
Clinic.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Clinic.Infrastructure/Response/: BadRequestResponse.cs
Clinic.Infrastructure/Responses/: BadRequestResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs
Clinic.Infrastructure/Services/: AzureBlobFileService.cs  JWTokenService.cs  PasswordService.cs  TokenService.cs  UriService.cs
(+103 files in other folders)
